# PorcelainApp

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
samples/ar-model-viewer/: build.gradle
samples/ar-model-viewer/src/main/: AndroidManifest.xml
samples/ar-model-viewer/src/main/assets/models/: model_2.glb
samples/ar-model-viewer/src/main/java/com/android/china/: MainActivity.java
samples/ar-model-viewer/src/main/java/com/android/china/adpter/: ArPorcelainAdapter.java  ChinaAdapter.java  DiyPorcelainAdapter.java  GuanCangAdapter.java  KepuHistoryAdapter.java  MyCollectionAdapter.java  MyWorkAdapter.java  PatternAdapter.java  PorcelainKepuFragmentAdapter.java  PorcelainShapeAdapter.java  PorcelainStoryAdapter.java
samples/ar-model-viewer/src/main/java/com/android/china/model/: ArPorcelain.java  China.java  ChinaHistory.java  DiyPorcelain.java  DiyWork.java  GuanCang.java  Item.java  MyCollect.java  MyWork.java  Pattern.java  PorcelainShape.java  PorcelainStory.java  ResultEasydl.java  Results.java  tokenBean.java
samples/ar-model-viewer/src/main/java/com/android/china/retrofit/: Api.java  RetrofitClient.java
samples/ar-model-viewer/src/main/java/com/android/china/room/: AppDataBase.java
samples/ar-model-viewer/src/main/java/com/android/china/taocishibie/: Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java
samples/ar-model-viewer/src/main/java/com/android/china/utils/: ActivityContainer.java  MD5.java  MyApplication.java  MyStatusBarTransparency.java  PostToken.java  TakeCamera.java
samples/ar-model-viewer/src/main/res/color/: collect_btn_color.xml
samples/ar-model-viewer/src/main/res/drawable/: back.xml  book.xml  border_white.xml  button_selector.xml  collect_logo3.xml  collect_logo4.xml  collect_logo5.xml  comment_logo.xml  dialog_bg_with_round_corner.xml  div_china_logo.xml  diy_sucessful.xml  editview_background.xml  find_logo.xml  img_dialogx_pai_zhao.xml  img_dialogx_qu_xiao.xml  img_dialogx_xiang_ce.xml  liulan_logo6.xml  mine_logo.xml  my_collect_logo3.xml  police_badge_outline.xml  save.xml  search_logo.xml  selector_card_view_bg_color.xml  selector_icon_choose_txt_bg.xml  shape_icon_choose_no_select.xml  shape_icon_choose_select.xml  shi_bie.xml  trash_can.xml
samples/ar-model-viewer/src/main/res/layout/: activity.xml  activity_book.xml  activity_camerax.xml  activity_china_gc_item.xml  activity_china_guan_cang.xml  activity_diy_pattern.xml  activity_first_page.xml  activity_first_seach.xml  activity_kepu_history_item.xml  activity_main.xml  activity_medal.xml  activity_my_collection.xml  activity_my_page.xml  activity_pocelain_kepu.xml  activity_pocelain_story_detail_page.xml  activity_popularization_detail_page.xml  activity_porcelain_story.xml  activity_porcelain_story_detail_page.xml  activity_search.xml  activity_second_page.xml  book.xml  bottom_navigation_bar.xml  diy_china_model_item.xml  diy_pattern_item.xml  fragment_ar.xml  fragment_china_craft.xml  fragment_china_crafts_man.xml  fragment_china_history.xml  fragment_china_kind.xml  fragment_china_small_knowledge.xml  fragment_diy.xml  fragment_main.xml  fragment_test.xml  fragment_test2.xml  recyclerview_ar_porcelain_item.xml  recyclerview_diy_porcelain_item.xml  recyclerview_first_item.xml  recyclerview_guan_cang_item.xml  recyclerview_my_collection_item.xml  recyclerview_my_work_item.xml  (+5 more)
samples/ar-model-viewer/src/main/res/menu/: toolbar_guancang.xml
samples/ar-model-viewer/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
samples/ar-model-viewer/src/main/res/values/: colors.xml  strings.xml  themes.xml
samples/ar-model-viewer/src/main/res/xml/: file_paths.xml
ux/: build.gradle
(+125 files in other folders)
