<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/my_Photo"
        android:layout_marginTop="140dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/header_img"
        android:layout_width="110dp"
        android:elevation="15dp"
        android:layout_height="110dp"/>

    <LinearLayout
        android:background="@drawable/my_background"
        android:layout_width="match_parent"
        android:layout_height="270dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        app:cardCornerRadius="20dp">

        <TextView
            android:id="@+id/my_Name"
            android:text="你的名字"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:textSize="18sp"
            android:textColor="#101010"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/my_Signature"
            android:text="寒来暑往，秋收冬藏"
            android:layout_marginTop="94dp"
            android:textSize="18sp"
            android:textColor="#101010"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginTop="130dp"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:background="@drawable/liulan_logo6"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="55dp"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

            <ImageView
                android:background="@drawable/my_collect_logo3"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="55dp"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

            <ImageView
                android:background="@drawable/liulan_logo6"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="55dp"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

            <ImageView
                android:background="@drawable/my_collect_logo3"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="55dp"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="130dp"
            android:layout_height="2dp"/>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="190dp"
            android:layout_height="2dp"/>

        <TextView
            android:text="我的作品"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginTop="210dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ScrollView
            android:layout_marginTop="230dp"
            android:layout_width="match_parent"
            android:layout_height="230dp">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:id="@+id/work_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </ScrollView>

        <fragment
            android:id="@+id/navigation_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            tools:layout="@layout/bottom_navigation_bar"
            android:name="com.android.china.view.BottomNavigation"/>

    </androidx.cardview.widget.CardView>

</FrameLayout>