<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/firstPageBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_firstPage"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetEnd="0dp"
        app:maxButtonHeight="20dp"
        app:titleMargin="0dp"
        android:background="@color/white"
        app:titleTextAppearance="@style/toolbar_testStyle"
        app:titleTextColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/search_editText"
                android:layout_width="match_parent"
                android:imeOptions="actionSearch"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="26dp"
                android:background="@drawable/search_bg"
                android:hint="搜索"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:maxLines="1" />

            <ImageView
                android:id="@+id/search_diary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.90"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.875" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.youth.banner.Banner

            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:banner_radius="5dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/guanCang"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/china_collect_img"
                    app:civ_border_color="#E5E5E5"
                    app:civ_border_width="2dp"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/stroy_btn"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/china_story_img"
                    app:civ_border_color="#E5E5E5"
                    app:civ_border_width="2dp"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/porcelain_kepu"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/china_popular_img"
                    app:civ_border_color="#E5E5E5"
                    app:civ_border_width="2dp"
                    android:elevation="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#101010"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="瓷馆"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#101010"
                    android:text="故瓷"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="科普"
                    android:textColor="#101010"
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:text="热门推荐"
            android:layout_margin="8dp"
            android:textSize="18dp"
            android:textColor="#4A766E"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

    <fragment
        android:id="@+id/navigation_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        tools:layout="@layout/bottom_navigation_bar"
        android:name="com.android.china.view.BottomNavigation"/>

</FrameLayout>