<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.china.view.CameraxActivity" >
    <androidx.camera.view.PreviewView
        android:id="@+id/preview_view"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/camerax"
        android:text="拍照识别"
        android:textColor="#fff"
        app:cornerRadius="15dp"
        android:layout_gravity="bottom|center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="#83AF9B"
        android:layout_margin="10dp"
        android:textSize="24dp" />

</FrameLayout>
