<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bookLinearLayout"
    android:orientation="vertical"
    tools:context="com.android.china.view.BookActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/BookToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="true"
            android:fitsSystemWindows="true"
            android:theme="@style/GuanCangToolbar"
            app:title="书籍"
            app:titleTextAppearance="@style/toolbar_testStyle" />
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="160dp">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/bookImageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/book1"
            android:scaleType="fitXY"
            android:layout_marginTop="8dp"
            app:riv_corner_radius="20dp"
            android:layout_marginLeft="24dp"/>
        <LinearLayout
            android:layout_marginTop="18dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/bookName"
                android:textColor="#fff"
                android:layout_marginLeft="20dp"
                android:text="博物馆里的奇妙中国"
                android:textSize="26dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/bookAuthor"
                android:textColor="#fff"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="6dp"
                android:text="作者：约翰夫斯基"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/bookText"
                android:background="@drawable/border_white"
                android:layout_marginLeft="18dp"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </ScrollView>
    </LinearLayout>
</LinearLayout>