<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="210dp">

    <androidx.cardview.widget.CardView
        app:cardElevation="15dp"
        app:cardCornerRadius="15dp"
        android:layout_marginLeft="20dp"
        android:layout_width="160dp"
        android:layout_height="160dp">

        <ImageView
            android:id="@+id/work_image"
            android:src="@drawable/china_collect_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/work_name"
        android:text="作品名字"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:layout_width="160dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"/>
</LinearLayout>